<<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

        <title>Developer Portfolio: Other Projects and Tools</title>

    </head>
    <body>

        <div class="bg-primary text-center fixed-top py-2">
            <div href class="d-inline-block text-light mx-4 float-left">Ada Lovelace</div>
            <div class="float-right">
                <div href class="d-inline-block text-light mx-4">About Me</div>
                <div href class="d-inline-block text-light mx-4">Projects</div>
                <div href class="d-inline-block text-light mx-4">Tools</div>
            </div>
        </div>

        <div class="container-fluid text-center p-5">

            <h3>Other Projects</h3>

            <!-- Other Projects Start -->
            <div class="row text-center">

                <!-- HTML Card Start -->
                <div class="col-12 col-md-4 p-3">
                    <img class="img-fluid" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg">
                    <h5 class="pt-3">HTML</h5>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- HTML Card End -->

                <!-- Bootstrap Card Start -->
                <div class="col-12 col-md-4 p-3">
                    <img class="img-fluid" src="https://labs.tadigital.com/wp-content/uploads/2020/03/MicrosoftTeams-image.png">
                    <h5 class="pt-3">Bootstrap</h5>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- Bootstrap Card End -->

                <!-- Nose JS Server Card Start -->
                <div class="col-12 col-md-4 p-3">
                    <img class="img-fluid" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png">
                    <h5 class="pt-3">Node JS Server</h5>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- Node JS Server Card End -->

            </div>
            <!-- Other Projects End -->

            <!-- Tools Section Start -->
            <div>

                <!-- Core Tools Section Start -->
                <h3>Core Tools</h3>

                <div class="d-flex flex-column justify-content-center align-items-center">
                    <div>
                        <img width="150" src="https://gitlab.com/tuitt/students/batch190/resources/s11/-/raw/bee970cc3f704a51b5c85497799c5dbac0126486/activity/images/logo-html5.png"/>
                    </div>
                    <div class="d-flex">
                        <img width="150" src="https://gitlab.com/tuitt/students/batch190/resources/s11/-/raw/bee970cc3f704a51b5c85497799c5dbac0126486/activity/images/logo-css3.png"/>
                        <img width="150" src="https://gitlab.com/tuitt/students/batch190/resources/s11/-/raw/bee970cc3f704a51b5c85497799c5dbac0126486/activity/images/logo-javascript.png"/>
                    </div>
                </div>
                <!-- Core Tools Section End -->
                
                <!-- Other Tools Section Start -->
                <h3>Other Tools</h3>

                <div class="d-flex flex-md-column justify-content-center">
                    <div class="justify-content-between align-items-center">
                        <img width="150" src="https://gitlab.com/tuitt/students/batch190/resources/s11/-/raw/bee970cc3f704a51b5c85497799c5dbac0126486/activity/images/logo-mongodb.png"/>
                        <img width="150" src="https://gitlab.com/tuitt/students/batch190/resources/s11/-/raw/bee970cc3f704a51b5c85497799c5dbac0126486/activity/images/logo-nodejs.png"/>
                        <img width="150" src="https://gitlab.com/tuitt/students/batch190/resources/s11/-/raw/bee970cc3f704a51b5c85497799c5dbac0126486/activity/images/logo-expressjs.png"/>
                        <img width="150" src="https://gitlab.com/tuitt/students/batch190/resources/s11/-/raw/bee970cc3f704a51b5c85497799c5dbac0126486/activity/images/logo-react.png"/>
                        <img width="150" src="https://gitlab.com/tuitt/students/batch190/resources/s11/-/raw/bee970cc3f704a51b5c85497799c5dbac0126486/activity/images/logo-heroku.png"/>
                    </div>
                    <div class="justify-content-between align-items-center">
                        <img width="150" src="https://gitlab.com/tuitt/students/batch190/resources/s11/-/raw/bee970cc3f704a51b5c85497799c5dbac0126486/activity/images/logo-git.png"/>
                        <img width="150" src="https://gitlab.com/tuitt/students/batch190/resources/s11/-/raw/bee970cc3f704a51b5c85497799c5dbac0126486/activity/images/logo-sublime-text-3.png"/>
                        <img width="150" src="https://gitlab.com/tuitt/students/batch190/resources/s11/-/raw/bee970cc3f704a51b5c85497799c5dbac0126486/activity/images/logo-postman.png"/>
                        <img width="150" src="https://gitlab.com/tuitt/students/batch190/resources/s11/-/raw/bee970cc3f704a51b5c85497799c5dbac0126486/activity/images/logo-gitlab-ci-cd.png"/>
                    </div>
                </div>
                <!-- Other Tools Section End -->
                
            </div>
            <!-- Tools Section End -->

        </div>

        <!-- Bootstrap Script -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        
    </body>
</html>
